<!DOCTYPE html>
  <html>
  <head>
  	<meta charset="UTF-8">
  	<title>example</title>

  	<style>

  	.redbox{
  		width:250px;
  		height:250px;
  		background-color: red;
  		margin:5%;
  		position:relative;
  		display: inline-block;

  	}

  	.bluecircle{
  		width:250px;
  		height:250px;
  		border-radius: 50%;
  		background-color: blue;
  		margin:5%;
  		position:relative;
  		display: inline-block;
  	}

  	.greentriangle{
  		width:0;
  		height:0;
  		border-left:120px solid transparent;
  		border-right:120px solid transparent;
  		border-bottom:250px solid green;
  		position:relative;
  		display: inline-block;

  	}


  	.title{
  		background-color:yellow;
  		padding:5%;
  	}

  	.content{
  		width:20%;

  	}

  	img{
  		display:hide;
  	}


  </style>

  </head>

  <body>

  	<button id="one"> Button One </button>
  	<button id="two"> Button Two </button>

  	<div id="container-1">
  		<div class="redbox"></div>
  	    <div class="bluecircle"></div>
  	    <div class="greentriangle"></div>
  	    <div class="redbox"></div>
  	    <div class="bluecircle"></div>
  	    <div class="greentriangle"></div>
  	    <div class="redbox"></div>
  	    <div class="bluecircle"></div>
  	    <div class="greentriangle"></div>
  	</div>

  	<div class="text-container">
  		<div class="title">Title One</div>
  		<div class="content"> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
  		<img src="Image-01.jpg">
  	  </div>
  	</div>

  	<div class="text-container">
  		<div class="title">Title Two</div>
  		<div class="content"> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
  		<img src="Image-01.jpg">
  	  </div>
  	</div>

  	

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  	<script src="js/script.js"></script>

  </body>



</html>



  
